*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --main-color: #6599FF;
    --second-color: #00E1FF;
    --transparent-color: rgb(15 116 143 / 70% );
    --main-padding: 60px;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

header{
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
}

header .container nav ul {
display: flex;
flex: 1;
padding-right: 20px;
}

header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    padding: 40px 10px;
    text-align: left;
}

header .container .form {
    color: white;
    border-left: 1px white solid;
    padding-left: 15px;
    align-self: center;

}

header .container img{
    height: 60px;
    transform: translateX(-17px);
}

header .container{
    position:relative;
}



header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
}



header .container nav ul li:first-child a,
 header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
    z-index: 1;
    position: relative;
}

.list i{
    color: white;
    display: none;
}

@media (max-width: 767px){
    header .container nav ul li a{
        padding: 10px 10px;
    }

    nav{
        position: relative;
    }

    header .container nav ul{
        padding: 0 !important;
    }

    header .container nav ul {
        flex-direction: column;
    position: absolute;
    top: 38px;
    right: 0px;
    display: none;
        background-color: black;
        width: 250px;
    }

    

    .list{
        
    margin-right: 20px;
    }
.list i{
    
display: block;
}

div.list:hover + ul {
    display: block;

}

}

@media (max-height: 600px){
    .bg div.landing-text {
        width: 100% !important;
    }
    header .container nav ul li a{
padding: 10px 10px;
}

}

/* header bg Start*/
div.bg {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),  url("../image/headerbg.jpg");
    background-size:cover ;
    width: 100%;
    height: 100vh;
    background-position:bottom ;
    position: relative;
}
.bg div.landing-text{
    position: absolute;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    transform: translatey(-50%);
    color: white;
}

.bg div.landing-text p:first-child{
    font-size: 25px;
}

.bg div.landing-text p:nth-child(2){
    font-size: 25px;
}

.bg div.landing-text p:last-child{
    margin-top: 20px;
    line-height: 1.5;
    font-size: 12px;
}

.bg div.landing-text {
   display: flex;
   justify-content: flex-end;
}

.bg div.landing-text .par{
width: 60%;
}
.arrows{
    font-size: 22px;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    justify-content: space-between;
    width: 100%;
    padding: 0 20px 0 20px;
    color: white;
    opacity: 0.5;

}

.bg .loc{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
.bg .loc span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px white solid;
    display: inline-block;
}

.bg .loc span:nth-child(2){
    background-color: var(--second-color);
    border: none;
}

@media (max-width: 767px){
    .bg div.landing-text{
        width: 100%;
    }
    .bg div.landing-text .par{
        width: 100%;
        text-align: center;
    }
}

/* header bg End */

/* start header services */
.special-header{
    text-align: center;
    max-width: 500px;
    margin: auto;
    padding: var(--main-padding);

}

.special-header h2{
    font-size: 26px;
    color: #424040;
    position: relative;
    letter-spacing: 0;
    padding-bottom: 20px;
}

.special-header h2 + p{
    color: #777;
    margin-top: 20px;
    margin-bottom: var(--main-padding) ;
}

.special-header h2 hr,
.special-header h2 .circle{
    position: relative;
    bottom: -21px;
    right: -25%;
}

.special-header h2 hr{
    width: 50%;
    border-width: 1px;
}

.special-header h2 .circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px #777 solid;
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translate(10px, 10px);
}

.services .serv {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}


@media (max-width:768px){
    .services .serv {
        grid-template-columns: 1fr;
    }
    .services .serv .col .srv i {
        padding-right: 0 !important;
        padding-bottom: 10px;
        
    }

    .services .serv .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .serv .col .srv{
    display: flex;
    
}

.services .serv .col .srv i{
font-size: 30px;
padding-right: var(--main-padding);
color: #777;
}

.services .serv .col .srv .text p:first-child{
font-size: 26px;
color: var(--second-color);
margin-bottom: 15px;
}

.services .serv .col .srv .text p:last-child{
margin-bottom: var(--main-padding);
color: #777;
}

/* Back Ground */
.serv-bg{
    background-image: linear-gradient(rgba(0,0,0,0.5 ), rgba(0,0,0,0.5 )), url("../image/serv\ Bg.jpg");
    width: 100%;
    padding: var(--main-padding);
    position: relative;
    height: 500px;
}

.serv-bg .info{
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

.serv-bg .info p:first-child{
    font-size: 24px;
    margin-bottom: 10px;
}

.serv-bg .info p:last-child i{
padding-right: 20px;
}

@media (max-width:768px){
    .serv-bg .info{
        width: 100%;
    }
    
}

/* Back Ground End */

/* end header services */

/* start Portfolio */
.portfolio .container .buttons{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap ;
}

.portfolio .container .buttons  span{
padding: 10px;
border-radius: 3px;
}

.portfolio .container .buttons  span a{
text-decoration: none;
color: black;
text-transform: uppercase;
display: block;
}

.portfolio .container .buttons  span:first-child,
.portfolio .container .buttons  span:first-child a{
    background-color: var(--second-color);
    color: white;
}


.portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto auto;
    margin-top: var(--main-padding);
}

.portfolio .images img{
width: 100%;
height: 100%;
transition: 0.5s;

}

.portfolio .images .box{
    position: relative;
    overflow: hidden;
}

.portfolio .images .box:hover img{
transform: rotate(4deg) scale(1.3);
}

.portfolio .images .box:hover .text{
    bottom: 0;
}

.portfolio .images  .box .text{
    z-index: 2;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding-left: 15px;
    padding: 10px;
    transition: 0.3s;

}

.portfolio .images .img-text .plus{
width: 70px;
height: 70px;
background-color: var(--transparent-color);
border-radius: 50%;
position: absolute;
top: 50%;
right: 50%;
transform: translate(50%, -50%);
display: flex;
justify-content: center;
align-items: center;
z-index: 2;
color: white;
font-size: 60px;
font-weight: 100;

}

.portfolio .images  .box .text p{
color: var(--second-color);
}

@media (min-width: 1016px){
    .portfolio .images {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
}

.portfolio .more{
    width: 120px;
    margin: auto;
    color: white;
    background-color: var(--second-color);
    padding: 10px 25px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
}

.portfolio .end-portfolio{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../image/jordan-whitfield-sm3Ub_IJKQg-unsplash.jpg");
    height: 500px;
    display: flex;
    align-items: center;
    background-position: -512px -476px;
    margin-top: var(--main-padding);
}

.portfolio .end-portfolio .text{
background-color: var(--transparent-color);
text-align: center;
color: white;
width: 100%;
height: 200px;
display: flex;
align-items: center;
flex-wrap: wrap;
}

.portfolio .end-portfolio .text p:first-child{
font-size: 24px;
width: 100%;
}

.portfolio .end-portfolio .text p:last-of-type{
    width: 100%;
}

.portfolio .end-portfolio .text button{
    margin: auto;
}


/* End Portfolio */

/* About Start */
.about .container .phone {
    margin: auto;
    text-align: center;
    overflow: hidden;
    margin-top: -200px;

}

.about .container .phone img{
    position: relative;
    bottom: -200px;
    max-width: 100%;
}

@media (max-width: 500px){
    .about .container .phone img{
        position: relative;
        bottom: -100px;
}
}

.about .image{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../image/realistic-mountains-composition-with-horizontal-landscape-cliffs-covered-with-snow-with-blue-sky_717440-924.avif");
    width: 100%;
    height: 500px;
    background-size: cover;
    position: relative;
}

.about .image .text{
    display: flex;
    width: 70%;
    padding: 50px;
    justify-content: space-between;
    background-color: var(--transparent-color);
    background-size: cover;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: white;
    text-align: center;
    flex-wrap: wrap;
}



.about .image .text .numbers{
flex-basis: 100px;
}



.about .image .text i{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.about .image .text i::after{
    transform: rotate(-45deg);
    content: "";
    position: absolute;
    width: 121%;
    height: 59%;
    background-color: gray;
    z-index: -1;

}



.about .image .text p.num{
    margin: 15px 0;
    font-size: 26px;
    font-weight: bold;
}

@media (max-width: 992px){
    .about .image .text{
        width: 100%;
    }
}
@media (max-width: 500px){
    .about .image .text .numbers p{
        margin-bottom: 10px;
        }
}


/* STATISTIQUE */
.about .container .info-content{
    /* display: flex;
    justify-content: space-around;
    text-align: center; */
}

.about .container  .info{
margin-top: var(--main-padding);
text-align: center;
margin-bottom: 20px;
}

.about .container  .info h3{
text-transform: uppercase;

}

.about .container .info p{
color: #777;
margin: 20px 0;
line-height: 1.5;
}

.about .container .stats-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.about .container .stats-holder .col .img-text{
display: flex;
justify-content: space-evenly;
align-items: center;
margin-bottom: 30px;
}
.about .container .stats-holder .col .img-text .photo{
    flex-basis: 200px;
    height: 150px;
    
}

@media (max-width: 768px){
    .about .container .stats-holder .col .img-text{
        flex-direction: column;
    }
    .about .container .stats-holder .col .img-text .photo {
        flex-basis: 30px;
        text-align: center;
        height: 200px;
      }
      .about .container .stats-holder .col .img-text .photo img {
        width: 50% !important;
      }
      .about .container .stats-holder .col .img-text .text{
        flex-basis: 100px !important;
        margin-top: 20px;
      }
      .lorem {
        text-align: center !important;
      }
}
.about .container .stats-holder .col .img-text .photo img{
width: 100%;
border-radius: 50%;
}

.about .container .stats-holder .col .img-text .text{
    flex-basis: 350px;
    text-align: center;
    color: black;
    line-height: 1.5;
    max-width: 100%;
}

.about .container .stats-holder .col .text-bar .bar{
    width: 100%;
    height: 30px;
    background-color: var(--second-color);
    border-right: 68px #777 solid;
    margin-bottom: 20px;
    position: relative;
}



.about .container .stats-holder .col .text-bar .bar span{
    border: 7px black solid;
    position: absolute;
    border-color: burlywood transparent transparent transparent;
    right: -7px;
    top: -11px;

}

.about .container .stats-holder .col  .bar::after{
    content: "75";
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: burlywood;
    padding: 3px;
    width: 39px;
    text-align: center;
}

.about .container .stats-holder .col div:nth-child(2) .bar{
    border-right: 90px #777 solid;
}

.about .container .stats-holder .col div:nth-child(2) .bar::after{
    content: "67";
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: burlywood;
    padding: 3px;
    width: 39px;
    text-align: center;
}

.about .container .stats-holder .col div:nth-child(3) .bar{
    border-right: 38px #777 solid;
}

.about .container .stats-holder .col div:nth-child(3) .bar::after{
    content: "90";
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: burlywood;
    padding: 3px;
    width: 39px;
    text-align: center;
}

.about .container .stats-holder .col div:nth-child(4) .bar{
    border-right: 121px #777 solid;
}

.about .container .stats-holder .col div:nth-child(4) .bar::after{
    content: "60";
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: burlywood;
    padding: 3px;width: 39px;
    text-align: center;
}



.col .loc2 span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px black solid;
    display: inline-block;
    margin:auto;
}

.col div.loc2{
text-align: center;
}

.col .loc2 span:nth-child(2){
    background-color: var(--second-color);
    border: none;
}

.lorem{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

@media (max-width: 450px){
    .about .container .stats-holder{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


.text hr{
    margin-top: 20px;
}


/* STATISTIQUE &*/

/* Background start */
.about .background{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../image/wall\ bg.jpg");
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--main-padding);
}


.about .background .quote{
    text-align: center;
    color: white;
}

.quote q{
    font-size: 26px;
    
}

.quote p{
    margin-top: 25px;
    position: relative;
}


/* Background End */
/* About End */

/* Start Prices */
.pricing .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.pricing .prices .content{
text-align: center;
border-bottom: 1px var(--second-color) solid;
}

.pricing .prices .content button{
    padding: 10px 20px;
    border: 1px var(--second-color) solid;
    margin: 30px auto;
    background-color: white;
}

.pricing .prices .content .price-box{
    padding: 20px 10px;
    border-bottom: 1px var(--second-color) solid;
    border-top: 1px var(--second-color) solid;
    width: 100%;
    margin: auto;
    
}

.pricing .prices .content .price-box h2 span.num{
    font-size: 50px;
    font-weight: 800;
    position: relative;
}

.pricing .prices .content .price-box h2 span.num::after{
    content: "/MO";
position: absolute;
bottom: 12px;
right: -35px;
font-size: 12px;
font-weight: 100;
}

.pricing .prices .content .price-box h2 span.num::before{
    content: "$";
position: absolute;
top: 0px;
left: -10px;
font-size: 16px;
font-weight: 100;
}

@media (max-width: 992px){
    .pricing .prices{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .pricing .prices{
        grid-template-columns: 1fr;
    }
}

.pricing .prices .content .price-box p{
    color: #777;
}
.pricing .prices .content .price-box h2{
font-size: 50px;
}

.pricing .prices .content .price-box h2 span{
    font-size: 12px;
    font-weight: 100;
}


.pricing .prices .content .feature p{
    color: #777;
    padding: 15px;
    border-bottom: 1px var(--second-color) solid;
    width: 150px;
    margin: auto;
}

.pricing .request{
    text-align: center;
    padding: 25px;
    margin: 25px 0 25px 0;
    color: #777;

}



.pricing .request button{
    padding: 10px 25px;
    background-color: var(--second-color);
    color: white;
    border: none;
    margin-top: 25px;
}

/* start subcsribe */
.subscribe{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../image/mountain.jpg');
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.subscribe .container{
    height: 400px;
    position: absolute;
    margin: auto;
    
}

@media (max-width: 768px){
    .subscribe .container{
        width: 100%;
        
    }

    .subscribe .info{
        flex-wrap: wrap;
        max-width: 100%;
        
    }

    .subscribe .info p{
        margin-top: 15px;
    }
}
.subscribe .container .info{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    right: 0;
    align-items: center;
}

.subscribe .container form{
    display: flex;
    height: 50px;
    width: 500px;
    position: relative;
}

.subscribe .container form.sub i{
position: absolute;
left: 15px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
color: white;
}

.subscribe form input[type='email']{
    width: 70%;
    border-color: var(--second-color);
    border-right: none;
    caret-color: var(--second-color);
    padding-left: 45px;
    border: 1px white solid;
    border-right: none;
    background: none;
    color: white;
}

.subscribe form input[type='email']::placeholder{
color: white;
opacity: 0.7;
}

.subscribe form input[type='email']:focus{
outline: none;
}

.subscribe form input[type='submit']{
    width: 30%;
    border-color: var(--second-color);
    border-left: none;
    border-left: none;
    color: white;
    background-color: var(--second-color);
    border: 1px white solid;
    border-left: none;
}

.subscribe .info p{
    color: white;
    line-height: 1.5;
    margin-left: 20px;
}
/* End subcsribe */

/* End Prices */

/* start Contact */
.contact .contact-holder{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    grid-column-gap: 30px;
}



.contact .contact-holder form:nth-of-type(-n+2) input{
    width: 100%;
    height: 80px;
    padding-left: 20px;

}

.contact .contact-holder form input:focus{
outline: none;
}
.contact .contact-holder form textarea{
width: 100%;
padding-left: 20px;
padding-top: 15px;
}

.contact .contact-holder form:last-of-type textarea:focus{
outline: none;
}

.contact .contact-holder div h3{
    margin-bottom: 10px;
}

.contact .contact-holder div p{
line-height: 1.5;
color: #777;
}

.contact .contact-holder form:last-child{
    text-align: end;
}

.contact .contact-holder form:last-child input{
padding: 15px 25px;
color: white;
background-color: var(--second-color);
border: none;
}

@media (max-width: 767px){
    .contact .contact-holder{
        grid-template-columns: 1fr;
        text-align: center;
    }
    form:last-child {
        text-align: center !important;
    }
}
/* End Contact */

/* start footer */
.footer{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../image/jack-anstey-XVoyX7l9ocY-unsplash.jpg");
    height: 400px;
    position: relative;
    margin-top: var(--main-padding);
}

.footer .logo-text{
    width: 250px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.footer .logo-text .identity img{
height: 60px;
}

.footer .logo-text p{
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    margin: 10px 0 10px 0;
}

.footer .logo-text ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer .logo-text ul li a{
text-decoration: none;
color: white;
padding: 0 15px;
display: block;
}

.footer .container p:last-child{
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    color: white;
    line-height: 1.5;
}

.footer .container p:last-child span{
    color: var(--second-color);
}

@media (max-width: 768px){
    .footer .container p:last-child{
        text-align: center;
    }
}

/* End footer */


